# -*- coding: utf-8 -*-
# !/usr/bin/env python3
"""
@Author  : ziheng.ni
@Time    : 2021/2/18 14:07
@Contact : nzh199266@163.com
@Desc    : 适配器模式
"""

# 适配器模式
# 适配器是一种结构模式，它能使接口不兼容的对象能够相互合作。


# 适用场景
# 1. 当你希望使用某个类，但是其接口与其代码不兼容时，可以使用适配器类。
# 2. 如果您需要复用这样一些类，他们处于同一个继承体系，并且他们又有了额外的一些共同的方法，但是这些共同的方法
#    不是所有在这一继承体系中的子类所具有的共性。


# 与其他设计模式的关系
# 1. 桥接模式通常用于开发前期进行设计，使你能够将程序的各个部分独立开来以便开发。
#    适配器模式通常用于已有程序中，让相互不兼容的类可以很好的合作。
# 2. 适配器模式可以对已有对象的接口进行修改。
#    装饰模式则可以在不改变接口的前提下强化对象功能。此外，装饰模式还支持递归组合，适配器则无法实现。
# 3. 适配器模式能为被封装的对象提供不同的接口。
#    代理模式能为对象提供相同的接口。
#    装饰模式能为对象提供加强的接口。
# 4. 外观模式为现有对象定义了一个新街口。通常作用于整个对象子系统上。
#    适配器模式则会使用已有接口。通常只封装一个对象。
